# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

side_A = int(input("Введите первую сторону шоколадки: "))
side_B = int(input("Введите вторую сторону шоколадки: "))
piece = int(input("Введите количество долек которое требуется отломить: "))
if ((piece%side_A==0 or piece%side_B==0) and side_A*side_B > piece):
    print("yes")
else:
    print("no")