# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

S = int(input("Введите количество журавликов, которе сделали дети: "))
if (S%6 != 0):
    print("Нельзя определить!")
else:
    quantity = int(S / 6)
    print(f"Петя сделал: {quantity}, Сережа сделал: {quantity}, Катя сделала: {quantity*4}")